# chatbot-ia-langchain4j

./: .gitignore  README.md  reemplazo.txt
part_1/chat_part_1/: .env  pom.xml
part_1/chat_part_1/src/main/java/com/superchat/: IChatAgentA.java  LangChainExampleRunner.java
part_1/chat_part_1/src/main/resources/: application.properties
part_2/: How to Build a Conversational Assistant - Part 2 - English.docx  How to Build a Conversational Assistant - Part 2.docx
part_2/chat_part_2/: .env
part_2/chat_part_2/src/main/java/com/superchat/: IChatAgentA.java  LangChainExampleRunner.java
part_2/chat_part_2/src/main/resources/: application.properties
part_3/: How to Build a Conversational Assistant - Part 3 - English.docx
part_3/chat_part_3/: pom.xml
part_3/chat_part_3/src/main/java/com/superchat/: ChatiaApplication.java
part_3/chat_part_3/src/main/java/com/superchat/langchain4j/bonapp/: IAgentAuditorA.java  IAgentAuditorA2.java  IAgentVisualInspector.java
part_3/chat_part_3/src/main/java/com/superchat/langchain4j/bonapp/gemini/: BonAppAuditorGeminiRunner.java
part_3/chat_part_3/src/main/java/com/superchat/langchain4j/bonapp/openai/: BonAppAuditorOAIRunner.java  BonAppAuditorOAIRunner2.java  BonAppAuditorOAIRunner3.java  BonAppVisualInspectorRunner.java
part_3/chat_part_3/src/main/java/com/superchat/langchain4j/bonapp/openai/services/: ResumenPdfService.java
part_3/chat_part_3/src/main/java/com/superchat/langchain4j/bonapp/utils/: ImageUtil.java
part_3/chat_part_3/src/main/java/com/superchat/langchain4j/insurance/: IChatAgentA.java  LangChainExampleRunner.java
part_3/chat_part_3/src/main/java/com/superchat/openia/nativeapi/: CorsConfig.java  OpenAiVisionClientRunner.java  OpenAiVisionClientRunner2.java
part_3/chat_part_3/src/main/java/com/superchat/openia/nativeapi/client/: OpenAiVisionClient.java
part_3/chat_part_3/src/main/java/com/superchat/openia/nativeapi/controllers/: AuditoriaVisualController.java
part_3/chat_part_3/src/main/java/com/superchat/openia/nativeapi/dto/: Content.java  ImageUrl.java  ImagenComparativaRequest.java  Message.java  OpenAiVisionRequest.java  OpenAiVisionResponse.java
part_3/chat_part_3/src/main/resources/: DemoCertFor_vmcoredevsoa_domain.pem
part_3/chat_part_3_1/: pom.xml
part_3/chat_part_3_1/src/main/java/com/superchat/: IChatAgentA.java
part_4/chat_part_4/src/main/java/com/superchat/: ClientProfile.java  IChatAgentA.java  IChatAgentAOriginal.java  IProfileExtractionAgent.java  LangChainExampleRunner.java  ProductRecommendationResult.java
part_4/chat_part_4_1/: Part 4.docx  ~$Part 4.docx
part_4/chat_part_4_1/src/main/java/com/superchat/: LangChainExampleRunner.java
part_4/chat_part_4_1/src/main/java/com/superchat/ingestion/: ProductIngestion.java  ProductSamples.java
part_4/chat_part_4_1/src/main/java/com/superchat/interfaces/: IChatAgentA.java  IProfileExtractionAgent.java
part_4/chat_part_4_1/src/main/java/com/superchat/model/: ClientProfile.java  ProductFields.java  ProductRecommendationResult.java
part_4/chat_part_4_1/src/main/java/com/superchat/repositories/: ProductRepository.java
part_4/chat_part_4_1/src/main/java/com/superchat/semanticsearches/: AudienceSearcher.java
part_4/chat_part_4_1/src/main/java/com/superchat/services/: AudienceSearcherService.java  IABuilderService.java  ProductFields.java  ProductFieldsUtil.java  ProductIngestion.java  ProductIngestionService.java
part_4/chat_part_4_1/src/main/java/com/superchat/tools/: InsuranceQuoteTool.java
part_4/chat_part_4_1/src/main/java/com/superchat/utils/: AgentContextBuilder.java  (+1 more)
part_4/chat_part_4_1/src/main/resources/: application.properties
simple_image_analysis/: ~$w to Build a Conversational Assistant - Part 2 - English.docx
simple_image_analysis/simple_image_analysis/: payload.json  pom.xml
(+3 files in other folders)
