spring.application.name=chatia

com.superchat.openai.api-key=REMOVIDOproj-bpexlGIkVLCzAELchzGzVwumet6PeoyuTZIlJbdk_TMz5VIIL1KjMa_pYvYfCclhbX_ppDMQxoT3BlbkFJM-BIZFzplxL5q_GP2iANMhPSI7uYKEDAKUGW3yLYD4A4f6NpShAI6js83vdmEGvWaKfbaQzmYA
